<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page da Loja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="banner">

        <div class="container2">

            <div class="navbar">
                <div class="logo">
                    <img src="Imagens/logo-editada.png" alt="logo" width="100px">
                </div>
                <nav>
                    <ul id="MenuItens">
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Produtos</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Contatos</a></li>
                        <li><a href="">Minha conta</a></li>
                    </ul>
                </nav>
                <a href=""><img src="Imagens/cart.svg" alt="" width="30px" height="30px"></a>
                


            </div>
            <div class="linha">
                <div class="col-2">
                    <h1><span>QIPlace</span><br>Compre com Inteligência!</h1>
                    <p>Comprar é bom! Mas se fizer isso com<br>inteligência...Não irá se arrepender!</p>
                    
                </div>

            </div>

        </div>
    </div>
</header>

<section class="destaques">
    <div class="destaque-slider">
        <div class="destaque-slide">
            <img src="https://images.unsplash.com/photo-1552872673-9b7b99711ebb?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Produto 1">
            <h2>Produto 1</h2>
            <p>R$ 99,99</p>
            <button class="comprar-btn" style="margin-bottom: 25px;">Comprar</button>
        </div>
        <div class="destaque-slide">
            <img src="https://images.unsplash.com/photo-1621885123086-18956efbac67?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Produto 2">
            <h2>Produto 2</h2>
            <p>R$ 149,99</p>
            <button class="comprar-btn">Comprar</button>
        </div>
        <div class="destaque-slide">
            <img src="https://images.unsplash.com/photo-1581967148118-44393246f9e4?q=80&w=1609&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Produto 3">
            <h2>Produto 3</h2>
            <p>R$ 199,99</p>
            <button class="comprar-btn">Comprar</button>
        </div>
        <div class="destaque-slide">
            <img src="https://images.unsplash.com/photo-1621885123086-18956efbac67?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Produto 4">
            <h2>Produto 4</h2>
            <p>R$ 249,99</p>
            <button class="comprar-btn">Comprar</button>
        </div>
        <div class="destaque-slide">
            <img src="https://images.unsplash.com/photo-1581967148118-44393246f9e4?q=80&w=1609&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Produto 5">
            <h2>Produto 5</h2>
            <p>R$ 299,99</p>
            <button class="comprar-btn">Comprar</button>
        </div>
    </div>
</section>

<section>

<div class="container">
    <div class="produto">
        <img src="produto1.jpg" alt="Produto 1">
        <h2>Produto 1</h2>
        <p>R$ 99,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produto">
        <img src="produto2.jpg" alt="Produto 2">
        <h2>Produto 2</h2>
        <p>R$ 149,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produto">
        <img src="" alt="Produto 3">
        <h2>Produto 3</h2>
        <p>R$ 199,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>
        
        <div class="produto">
        <img src="produto1.jpg" alt="Produto 4">
        <h2>Produto 4</h2>
        <p>R$ 99,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produto">
        <img src="produto2.jpg" alt="Produto 5">
        <h2>Produto 5</h2>
        <p>R$ 149,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>
    <div class="produto">
        <img src="produto3.jpg" alt="Produto 6">
        <h2>Produto 6</h2>
        <p>R$ 199,99</p>
        <button class="comprar-btn">Comprar</button>
        </div>
        
        <div class="produto">
        <img src="produto1.jpg" alt="Produto 7">
        <h2>Produto 7</h2>
        <p>R$ 99,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>

    <div class="produto">
        <img src="produto2.jpg" alt="Produto 8">
        <h2>Produto 8</h2>
        <p>R$ 149,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>

    <div class="produto">
        <img src="produto3.jpg" alt="Produto 9">
        <h2>Produto 9</h2>
        <p>R$ 199,99</p>
        <button class="comprar-btn">Comprar</button>
    </div>
</div>
</section>

<footer>
    <p style="position: relative;bottom: 15px;">&copy; 2024 Minha Loja Online. Todos os direitos reservados.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
