
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: 'Poppins',sans-serif;
}

/*Paleta de Cores*/
:root{
    --cor--white:rgb(255, 255, 255);
    /*ROXO*/
    --cor--roxo-dark:#260046;
    --cor--roxo:#6a0dad;
    --cor--roxo-medium:#4a006d;
    --cor--roxo-light:#632BFF;
    /*VERDE*/
    --cor--verde-dark:#1CAB2F;
    --cor--verde:#38B349;
    --cor--verde-medium:#43974F;
    --cor--verde-light:#8DFF9D;
    /*ROSA*/
    --cor--rosa-darl:#B338A7;
    --cor--rosa:#CA41C4;
    --cor--rosa-medium:#FF8FFA;
    --cor--rosa--light:#ffcbfc;


}

.banner{
    background: radial-gradient(var(--cor--roxo-light), var(--cor--roxo));
}

.banner .linha{
    margin-top: 25px;
}

.container2{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: var(--cor--white);
}

.banner p{
    color: var(--cor--white);
}

p{
    color: var(--cor--rosa--light);
}


.col-2{
    flex-basis:50%;
    min-width: 100px;
    
}


.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}

.col-2 span{
    color: white;
}

.col-2 p{
    padding-bottom: 20px;
}




.produto {
    float: left;
    width: calc(33.33% - 20px);
    margin: 0 10px 20px;
    background-color: #ffe4e1; /* salmão */
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.produto img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: var(--cor--verde-dark); /* verde */
    color: var(--cor--white);
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 10px;
}

/* Adicionei estilos para a seção de destaques e o slider */
.destaques {
    background-color: white;
    width: 100%; /* Largura total da tela */
    height: 60%;
    margin: 0 auto; /* Isso centraliza horizontalmente o contêiner */
    overflow: hidden;
    position: relative;
    text-align: center; /* Isso centraliza o conteúdo dentro do contêiner */
}

.destaque-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.destaque-slide {
    flex: 0 0 100%;
}

.destaque-slide img {
    width: 100%;
    height: 620px; /* Definindo a altura máxima desejada */
    object-fit: contain; /* Para garantir que a imagem seja mostrada inteira */
}



/* Estilo adicional para botões do slider */
.comprar-btn {
    background-color: var(--cor--roxo); /* roxo */
    color: var(--cor--white);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 15px;
}

.comprar-btn:hover {
    background-color: var(--cor--roxo-medium); /* tom mais escuro de roxo */
}

/* Estilos para os produtos */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.produto {
    width: 23%;
    margin-bottom: 20px;
    background-color: var(--cor--white);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
    font-weight: bold;
    color:var(--cor--roxo-dark);
}

.produto img {
    max-width: 100%;
    height: auto;
}

.produto:hover{
    background-color: var(--cor--rosa--light);
    transition: 500ms;
}
